# behorighet

./: pom.xml
behorighet.api/: pom.xml
behorighet.api/src/main/java/se/evelonn/behorighet/api/: AnvändareClient.java  AnvändareClientFactory.java  AnvändareRepresentation.java  AnvändarrollRepresentation.java  BaseRepresentation.java  LinkClient.java  LinkRepresentation.java  MediaTypeXmlAdapter.java  RollRepresentation.java  RättighetRepresentation.java  UUIDJavaAdapter.java  package-info.java
behorighet.app/: pom.xml
behorighet.app/src/main/java/se/evelonn/behorighet/application/service/: AnvändareService.java  RollService.java  RättighetService.java
behorighet.app/src/main/java/se/evelonn/behorighet/domain/model/: Användare.java  AnvändareBuilder.java  AnvändareRepository.java  BaseEntity.java  Roll.java  RollId.java  RollRepository.java  Rättighet.java  RättighetRepository.java
behorighet.app/src/main/java/se/evelonn/behorighet/infrastructure/persistence/: AnvändareRepositoryJPA.java  BaseRepositoryJPA.java  DatabaseSchemaMigrator.java  Populator.java  RollRepositoryJPA.java  RättighetRepositoryJPA.java
behorighet.app/src/main/java/se/evelonn/behorighet/infrastructure/rs/: AnvändareConverter.java  AnvändareResource.java  AnvändarrollConverter.java  AnvändarrollResource.java  BaseResource.java  JaxRsConfigurator.java  Paths.java  RollConverter.java  RollResource.java  RättighetConverter.java  RättighetResource.java
behorighet.app/src/main/resources/db/migration/: V1__initial_version.sql  V2__adding_constraints.sql
behorighet.app/src/main/webapp/WEB-INF/: jboss-web.xml
behorighet.app/src/test/java/se/evelonn/behorighet/domain/model/: RättighetTest.java
behorighet.app/src/test/java/se/evelonn/behorighet/infrastructure/persistence/: AnvändareRepositoryJPATest.java  EntityTestCase.java  RollRepositoryJPATest.java
behorighet.app/src/test/java/se/evelonn/behorighet/infrastructure/rs/: AnvändareResourceTest.java
behorighet.app/src/test/resources/: test-data.sql
behorighet.web/: pom.xml
behorighet.web/src/main/java/se/evelonn/behorighet/web/anvandare/: AnvändareModel.java  ListaAnvandarePage.html  ListaAnvandarePage.java  ListaAnvändareModel.java
behorighet.web/src/main/java/se/evelonn/behorighet/web/base/: BasePage.html  BasePage.java  StartPage.html  StartPage.java
behorighet.web/src/main/java/se/evelonn/behorighet/web/components/: VisibilityWebMarkupContainer.java
behorighet.web/src/main/java/se/evelonn/behorighet/web/roll/: ListaRollerPage.html  ListaRollerPage.java
behorighet.web/src/main/java/se/evelonn/behorighet/web/setup/: BehorighetApplication.java  BehorighetFilter.java
